# my-java-8-experiments

./: README.md  pom.xml
my-java-8-experiments/: pom.xml
my-java-8-experiments/src/main/groovy/net/croz/groovy/mresetar/: GroovyTraitsDaimond.groovy
my-java-8-experiments/src/main/java/net/croz/mresetar/java8/: IterateExperiment.java
src/main/groovy/net/croz/mresetar/groovy/: GroovyTraitsDaimond.groovy
src/main/java/net/croz/mresetar/java8/: DefaultInterfaceDaimond.java  StringJoin.java
src/test/groovy/net/croz/mresetar/groovy/: GroovyTraitsDaimond.groovy
src/test/java/net/croz/mresetar/java8/: DefaultInterfaceDaimond.java  IterateExperiment.java  LambdasAndEvents.java  ObserverPattern.java  OptionalUseage.java  RangesInJava8.java  StreamsSortingCollecting.java  StringJoin.java
